

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

.nav{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20%;
    justify-content: center;
    /* align-items: center; */
}

.upper-nav{
    height: 10%;
    display: flex;
    justify-content:space-between;
}

.upper-left img{
    width: 200px;
    margin: 20px;
}

.upper-right{
  display: flex;
}

.upper-right img{
    width: 36px;
    margin: 20px;
}

.lower-navBar{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lower-navBar a{
    margin-left: 33px;
    margin-top: 10px;
    font-size: 1.8vw;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.burger{
  display: none;
}

.hamburger{
  display: none;
  flex-direction: column;
  align-items: end;
  padding: 15px;
  background-color: #f6dd00;
  position: absolute;
  border-radius: 10px;
  top: 80px;
  right: 20px;
  z-index: 3;
}

.hamburger a{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: large;
  margin: 10px;
}

.open{
  display: flex;
}

.line{
    width: 95vw;
    margin-left: 2vw;
    margin-top: 1.4vw;
    border: 1px solid black;
}

.searchBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1%;
    width: 50%;
    margin: 5% 0% 5% 25%;
    border: 1px solid black;
    border-radius: 10px;
}

.searchBar img{
    width: 24px;
    height: 24px;
}

.Search{
    border: none;  
    box-shadow: none;
    padding: 1vw; 
    width: 6vw;
    background-color: transparent; 
}

.searchBar button{
    width: 30%;
    height: 100%;
    padding: 2%;
    border-radius: 8px;
    background-color: #4C8787;
    color: white;
}

.props{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 5%;
}

.prop{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.prop img{
    width: 32px;
}

.prop h4{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #00000080;
}

.horizontalCardHolder {
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .horizontalCard {
    width: 70vh;
    height: 25vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E5E4E2;
  }
  
  .horizontalCard:first-child {
    background-color: white;
  }
  
  .cardContent {
    padding: 0 30px;
  }
  
  .cardContent h2 {
    padding: 30px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .horizontalCard img {
    width: 50%;
    height: 100%;
  }

  .view{
    padding: 8px;
    border-radius: 8px;
  }

  .view:hover{
    cursor: pointer;
    background-color: #4C8787;
    color: white;
  }

  .verticalCardMain{
    margin: 1.1vw;
    position: relative;
  }
  
  .verticalCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .hoverBox{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    transition: 0.3s ease-in-out;
  }
  
  .hoverBox img{
    width: 100%;
    height: 100%;
    filter: brightness(0.6);
  }
  
  .hoverContent{
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .hoverContent button{
    background-color: transparent;
    box-shadow: none;
    transition: 0.4s ease-in-out;
  }
  
  .hoverContent button:hover{
    background-color: #4C8787;
  }
  
  .hoverContent *{
    margin: 20px 0;
  }
  
  .verticalCardMain:hover .hoverBox{
    cursor: pointer;
    opacity: 1;
  }
  
  .verticalCard h2 {
    padding: 15px 0;
    font-size: 1.1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .verticalCard h3 {
    padding: 15px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .verticalCard img {
    width: 100px;
  }
  
  .verticalCard img:first-child {
    width: 300px;
  }
  
  .verticalCardHolder {
    margin: 30px auto;
    width: 98%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .bedsheet-banner img{
    width: 100%;

  }

  .topRating {
    margin: auto;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .topRating h2 {
    font-size: 2rem;
    margin: 30px 0 10px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .topRatingHolder {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .topRatingCard {
    background-color: white;
    margin: 20px;
    display: flex;
    width: 400px;
  }
  
  .topRatingCard img {
    width: 100%;
  }
  
  .priceTopRating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .priceTopRating h3 {
    font-size: 0.9rem;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .priceTopRating h2 {
    margin: 10px 0;
    font-size: 1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .subscribePromotion {
    width: 90%;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .headingLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 26px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .headingLeft h3 {
    font-weight: 100;
  }
  
  .emailInputField {
    width: 35%;
    height: min-content;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: 1px solid black;
    border-radius: 5px;
  }
  
  .emailInputField input {
    border: none;
    width: 100%;
    height: 6vh;
    padding: 9px 5px;
    font-size: 0.8rem;
  }
  
  .emailInputField a {
    background-color: #065f5f;
    height: 6vh;
  }
  
  .emailInputField a img {
    width: 24px;
    padding: 10px 25px;
  }
  
  .footer {
    padding: 40px 0 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: white;
    background-color: #0A032A;
  }
  
  .footerCard:first-child {
    width: 300px;
  }
  
  .footerCard {
    width: 200px;
  }
  
  .footerCard p {
    padding: 10px 0;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .footerCard #add,
  #num,
  #mail {
    padding: 5px 0;
    font-weight: 600;
    color: white;
  }
  
  
  .footerCard h2 {
    padding: 45px 0;
    font-size: 1.4vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .footerCard ul li {
    font-weight: 300;
    color: rgba(255, 255, 255, 0.5);
    list-style-type: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .links img {
    padding: 60px 25px 0 25px;
    height: 25px;
  }
  
  .links img:first-child {
    padding-left: 0;
  }
  
  
  .footerCard:last-child{
    width: 300px;
  }
  
  .update{
    color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .update h2{
    padding: 0;
    font-size: 1.9rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .update h2 span{
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .update h3{
    padding: 0;
    font-size: 0.8rem;
    font-weight: 300;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  hr{
    margin: 45px 0;
    opacity: 0.5;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .brandFooter {
    color: white;
    background-color: #050019;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .brandFooter h3 {
    font-weight: 200;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  

  @media screen and (max-width: 1100px) {
    .overImageContent{
      background-color: rgba(255, 255, 255, 0.648);
    }
    .overImageContent h3, h4{
      display: none;
    }

    .props{
      display: none;
    }
  }
  
  @media screen and (max-width: 870px) {
    .subscribePromotion{
      justify-content: center;
    }
    .emailInputField{
      width: 60%;
    }
  }
  
  @media screen and (max-width: 600px){
    .subscribePromotion h2, .subscribePromotion h3{
      line-height: normal;
    }
    .emailInputField{
      width: 100%;
    }
    .horizontalCard:last-child{
      display: none;
    }
    .burger{
      display: none;
    }
    .profile{
      display: none;
    }
    .view{
      font-size: 1.8vw;
      padding: 10px 20px;
    }
    .content h1{
      font-size: 0.8rem;
      padding: 20px 0;
    }
    .content h3{
      font-size: 0.9rem;
    }
    ul:first-child li, .container, .banner{
      display: none;
    }
    .nav{
      width: 100%;
    }
    .upper img{
      width: 40%;
    }
    .main{
      margin: 0;
      height: 40vh;
    }
    .horizontalCard{
      width: 100%;
      height: 30vh;
    }
    .verticalCardHolder{
      flex-wrap: nowrap;
      overflow: scroll;
      position: relative;
      justify-content: flex-start;
    }

    /* .topRatingHolder{
      flex-wrap: nowrap;
      overflow: scroll;
      position: relative;
      justify-content: flex-start;
    } */

    .topRatingCard{
      width: 100%;
    }
    .topRatingCard img{
      width: 30%;
    }
    .cardContent h2{
      font-size: 1.2rem;
    }
    .cardContent{
      overflow: hidden;
    }
    .priceTopRating h3{
      padding: 0;
    } 
    .footer h2{
      font-size: 1rem;
      padding: 25px 0;
      text-align: center;
    }
    .footer h2:first-child{
      padding: 40px 0 0 0;
    }
    .footer p{
      font-size: 4vw;
      width: 80%;
      margin: auto;
    }
    .footer ul li, .links, .update{
      display: none;
    }
  }

  @media screen and (max-width: 426px){
    .props{
      display: none;
    }
    .lower-navBar{
      display: none;
    }
    .burger{
      display: block;
    }
  }
  